{
    "odoo_dump": "1",
    "db_name": "erp",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "crm_iap_lead_enrich": "14.0.1.1",
        "procurement_jit": "14.0.1.0",
        "delivery": "14.0.1.0",
        "stock": "14.0.1.1",
        "sale_management": "14.0.1.0",
        "purchase_mrp": "14.0.1.0",
        "account": "14.0.1.1",
        "sale_purchase": "14.0.1.0",
        "sale_mrp": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "web": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "sms": "14.0.2.1",
        "analytic": "14.0.1.1",
        "l10n_fr": "14.0.2.0",
        "base_setup": "14.0.1.0",
        "iap_crm": "14.0.1.0",
        "resource": "14.0.1.1",
        "l10n_fr_fec": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "payment": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "utm": "14.0.1.0",
        "portal": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "hr_org_chart": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "account_edi_ubl": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "fetchmail": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "base_import": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "mrp_subcontracting_account": "14.0.0.1",
        "purchase_requisition_stock": "14.0.1.2",
        "web_unsplash": "14.0.1.1",
        "base_iban": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "digest": "14.0.1.1",
        "base": "14.0.1.3",
        "stock_landed_costs": "14.0.1.1",
        "rating": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "hr_attendance": "14.0.2.0",
        "sale_margin": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "stock_sms": "14.0.1.0",
        "sale": "14.0.1.1",
        "sale_coupon_delivery": "14.0.1.0",
        "product_matrix": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "uom": "14.0.1.0",
        "crm": "14.0.1.2",
        "project": "14.0.1.1",
        "mrp_account": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "coupon": "14.0.1.0",
        "sale_stock_margin": "14.0.0.1",
        "mrp": "14.0.2.0",
        "sale_product_matrix": "14.0.1.0",
        "sale_product_configurator": "14.0.1.0",
        "contacts": "14.0.1.0",
        "purchase_requisition": "14.0.0.1",
        "web_kanban_gauge": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "calendar": "14.0.1.0",
        "purchase": "14.0.1.2",
        "mrp_subcontracting": "14.0.0.1",
        "note": "14.0.1.0",
        "mail": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "hr_holidays": "14.0.1.5",
        "hr_holidays_attendance": "14.0.1.0",
        "mrp_landed_costs": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "hr": "14.0.1.1",
        "board": "14.0.1.0",
        "product": "14.0.1.2",
        "purchase_stock": "14.0.1.2",
        "snailmail_account": "14.0.0.1",
        "sale_coupon": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "odoo_referral": "14.0.1.0"
    }
}